<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#C8E7ED">
    <!-- "#C8E7ED" -->
    <h3>Educational Qualifications</h3>
    <fieldset>
        <legend>SSC</legend>
        <p>School Name     : Ushodaya high school</p>
        <p>percentage      : 87%</p>
        <p>passed out Year :2016 - 2017</p>
    </fieldset>
    <br><br>
    <fieldset>
        <legend>Intermediate</legend>
        <p>School Name     : Narayana Junior college</p>
        <p>percentage      : 88%</p>
        <p>passed out Year :2017 - 2019</p>
    </fieldset>
    <br><br>
    <fieldset>
        <legend>Bachelor's Degree</legend>
        <p>School Name     : SVR Engineering College</p>
        <p>percentage      : 77.3%</p>
        <p>passed out Year :2019 - 2023</p>
    </fieldset>
    <br>
    
    
</body>
</html>